{
  "name": "air-draw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "assets": "node scripts/assets.mjs",
    "dev": "npm run assets && vite",
    "build": "npm run assets && tsc && vite build",
    "preview": "vite preview",
    "test": "node --test tests/core.test.ts",
    "test:parity": "node --test tests/parity.test.ts",
    "test:browser": "playwright test",
    "test:recognition": "playwright test --grep @recognition"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "onnxruntime-web": "1.30.0"
  }
}
